api/playlist_v1/playlist.proto

syntax = "proto3";

package playlist_v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/BelyaevEI/playlist/pkg/playlist_v1;playlist_v1";

service PlaylistV1{
    rpc AddSong(AddSongRequest) returns (google.protobuf.Empty);
    rpc DeleteSong(AddSongRequest) returns(google.protobuf.Empty);
    rpc Play(Request) returns (google.protobuf.Empty);
    rpc Pause(Request) returns (google.protobuf.Empty);
    rpc Next(Request) returns (google.protobuf.Empty);
    rpc Prev(Request) returns (google.protobuf.Empty);
}

message AddSongRequest {
    string login = 1;
    string article = 2;
    string title = 3;
    int32 duration = 4;
  }
  
message Request{
    string login = 1;
}
